<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>264</y>
      <w>319</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Carte
--
-nom : string
-x : int
-y : int
-liste_robot : list = []
-liste_obstacle : list = []
-liste_borne : list = []
-liste_tache : list = []
-liste_atelier : list = []
--
__+get_voisins(pos:tuple):list__
+chemin_borne_proche(pos:tuple):Chemin
+tour_simulation():void
+deplacer_robot(robot:Robot):void
+case_occupee(pos:tuple):list
+deplace_ouvrier(ouv:Ouvrier):void
+cheminement(debut:tuple,fin:tuple):Chemin
+choix_taches(robot:Robot):int
+get_distance(debut:tuple,fin:tuple):int
+enregistrer():void
+importer(nom:string):Carte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>132</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>143</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>231</y>
      <w>209</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Tache
--
- idTache : string
- points : int
- dureeT : int
- enchere : bool
- enCours : bool
--
+ getIdTache() : string
+ getDuree() : float
+ getPoints() : float
+ getEnchere() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>55</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TacheTransport
--
- dureeChargmt : int
--
+ getDureeChargmt() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>66</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TacheAssemblage
--
- dureeAss : int
--
+ getDureeAss() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>0</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Ouvrier
--
-id_ouvrier:int
- pos_init : tuple
- pos :  tuple
- radius :  int
-vit_marche: int
--
+in_radius(pos:tuple):bool
+seDeplacer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>154</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
se déplacer v
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>473</x>
      <y>253</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Obstacle
--
- id_obstacle: int
- pos1: tuple
- pos2: tuple
--
+get_height():int
+get_width():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>407</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>330</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>275</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Atelier
--
- utilite : string
- taches : list
--
+get_utilite():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>539</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Borne
--
__- taux_recharge : float= 10__
- used : bool
--
+recharge(Robot):void
+valide_recharge(Robot):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>616</y>
      <w>231</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Robot
--
- idRobot : int
- transport : bool
- assemblage : bool
- vitesse : float = 2
- batterie : float = 1000
- pos :  int[2]
- points : int
--
+faire_tache():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>308</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
contenir &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>319</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
générer &gt;
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>429</y>
      <w>77</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
faire v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>759</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
SmartFactory
--
-status : string
--
+lancer():void
+pause():void
+stop():void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
