<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Carte
--
-listeObstacle : list
-x : int
-y : int
-plan : list
--
+getObstacles():list[tuple]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>90</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>100</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>180</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Tache
--
- idTache : string
- points : int
- dureeT : int
- enchere : bool
--
+ getIdTache() : string
+ getDuree() : float
+ getPoints() : float
+ getEnchere() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>20</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TacheTransport
--
- dureeChargmt : int
--
+ getDureeChargmt() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>30</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TacheAssemblage
--
- dureeAss : int
--
+ getDureeAss() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>10</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Ouvrier
--
- posInit : tuple
- pos :  tuple
- radius :  int
--
+seDeplacer():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..*
se déplacer v
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Obstacle
--
- id: int
- pos1: tuple
- pos2: tuple
--
+getPos1():tuple
+getPos2():tuple
+getHeight():int
+getWidth():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>270</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Atelier
--
- utilite : string
- taches : list
--
+getUtilite():string
+genererTache():Tache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Borne
--
- used : bool
- tauxRecharge : float= 10
--
+recharge(Robot):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>530</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Robot
--
- idRobot : int
- transport : bool
- assemblage : bool
- vitesse : float = 2
- batterie : float = 1000
- pos :  int[2]
- points : int
--
+choixTache():Tache
+faireTache(Tache):void
+allerBorne():void
+getDistance(Obstacle):int
+getAutonomie():int
+getCompetences():list
+getVitesse():float
+allerA(int,int):void
+pourCombien(Tache):float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
contenir &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>260</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
générer &gt;
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>340</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
faire v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>660</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
SmartFactory
--
-status : string
--
+lancer():void
+pause():void
+stop():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>700</y>
      <w>860</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modifier &gt;</panel_attributes>
    <additional_attributes>840.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>320</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
modifier ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
</diagram>
